<!DOCTYPE html>
<html>
<head>
	<title>Anxiety Report</title>
  <body style="background-color: rgb(160,176,192);">

    <style>
        
        .watermark {
            position: absolute;
            top: 0px;
            right: 0px;
        }

    </style>    
</head>
<body>
	
    <img src="watermark.png" class="watermark">
	<h1>Anxiety Report</h1>
	<p>Patient Name: John Doe</p>
	<p>Age: 35</p>
	<p>Gender: Male</p>
	<p>Date of Report: 23-Apr-2023</p>
	<hr>
	<h2>Symptoms</h2>
	<ul>
		<li>Excessive worry and fear</li>
		<li>Restlessness and irritability</li>
		<li>Difficulty concentrating</li>
	</ul>
	<h2>Diagnosis</h2>
	<p>The patient is diagnosed with generalized anxiety disorder (GAD) based on the symptoms and medical history.</p>
	<h2>Treatment</h2>
	<p>The patient is prescribed with sertraline and advised to seek counseling or therapy to learn coping strategies and relaxation techniques.</p>
	<h2>Follow-up</h2>
	<p>The patient is advised to schedule a follow-up appointment in 4 weeks to monitor the condition and adjust the treatment if necessary.</p>
</body>
</html>
