<!DOCTYPE html>
<html>
<head>
	<title>Back Pain Report</title>
  <body style="background-color: rgb(160,176,192);">

    <style>
        
        .watermark {
            position: absolute;
            top: 0px;
            right: 0px;
        }

    </style>    
</head>
<body>
	
    <img src="watermark.png" class="watermark">
	<h1>Back Pain Report</h1>
	<p>Patient Name: John Doe</p>
	<p>Age: 35</p>
	<p>Gender: Male</p>
	<p>Date of Report: 23-Apr-2023</p>
	<hr>
	<h2>Symptoms</h2>
	<ul>
		<li>Lower back pain</li>
		<li>Stiffness</li>
		<li>Difficulty in movement</li>
	</ul>
	<h2>Diagnosis</h2>
	<p>The patient is diagnosed with lumbar strain based on the symptoms and medical history.</p>
	<h2>Treatment</h2>
	<p>The patient is advised to rest and avoid strenuous physical activities for a few days. The patient is also prescribed with acetaminophen and advised to apply heat or cold compress to the affected area.</p>
	<h2>Follow-up</h2>
	<p>The patient is advised to schedule a follow-up appointment in 1 week to monitor the condition and adjust the treatment if necessary.</p>
</body>
</html>
