<!DOCTYPE html>
<html>
<head>
    <title>Concussion Report</title>
  <body style="background-color: rgb(160,176,192);">

    <style>
        
        .watermark {
            position: absolute;
            top: 0px;
            right: 0px;
        }

    </style>    
</head>
<body>

    <img src="watermark.png" class="watermark">
    <h1>Concussion Report</h1>
    <p>Patient Name: John Doe</p>
    <p>Age: 35</p>
    <p>Gender: Male</p>
    <p>Date of Report: 23-Apr-2023</p>
    <hr>
    <h2>Vitals</h2>
    <ul>
        <li>Body temperature: 98.4°F</li>
        <li>Pulse rate: 73 bpm</li>
        <li>Respiratory rate: 22 breaths/min</li>
        <li>Blood pressure: 127/81 mmHg</li>
    </ul>
    <h2>Past Injuries</h2>
    <p>Concussion in 2019</p>
    <h2>Current Medications</h2>
    <p>Gabapentin</p>
    <h2>Allergies</h2>
    <p>Allergic to Amoxicillin</p>
    <h2>Diagnosis</h2>
    <p>The patient is diagnosed with a concussion based on their symptoms and medical history.</p>
    <h2>Treatment</h2>
    <p>The patient is advised to rest and avoid activities that could cause another head injury. They should also continue taking Gabapentin as prescribed and consult their healthcare provider for further evaluation and treatment.</p>
    <h2>Follow-up</h2>
    <p>The patient is advised to schedule a follow-up appointment in 2 weeks to monitor the condition and adjust the treatment if necessary.</p>
</body>
</html>
