<!DOCTYPE html>
<html>
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demographics Page 2</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>

        body {
            background-color: indianred;
            font-family: Arial, sans-serif;
        }
        h2 {
            margin-bottom: 10px;
            color: #E62F31;
        }
        .containter {
            position: relative;
            max-width: 1100px;
            padding: 20px;
            margin: 60px auto;
            border-radius: 10px;
        }
        .form-container {
            background-color: white/*rgba(255, 255, 255, 0.7) */;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            margin: 60px auto;
            justify-content: center;
        }
        .multipleSelection {
            width: 300px;
            background-color: white;
        }
        .selectBox {
            position: relative;
        }
        .selectBox select {
            width: 100%;
        }
        .overSelect {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .multipleSelection2 {
            width: 300px;
            background-color: white;
        }
        .selectBox2 {
            position: relative;
        }
        .selectBox2 select {
            width: 100%;
        }
        .overSelect2 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }


        #checkBoxes {
            display: none;
            border: 1px black solid;
            height: 200px;
            overflow-y: scroll;
        }
        #checkBoxes label {
            display: block;
            margin: 2px;
        }
        #checkBoxes label:hover {
            background-color: indianred;
        }


        #checkBoxes2 {
            display: none;
            border: 1px black solid;
            height: 200px;
            overflow-y: scroll;
        }
        #checkBoxes2 label {
            display: block;
            margin: 2px;
        }
        #checkBoxes2 label:hover {
            background-color: indianred;
        }


        .column {
            width: 50%;
            padding: 0 10px;
        }
        .category {
            margin-top: 10px;
        }
        .address-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }
        input[type="text"], input[type="number"], input[type="tel"], select {
            width: 100%;
            padding: 8px;
            border: 1px solid black;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        button {
            background-color: indianred;
            width: 100%;
            display: block;
            color: #fff;
            padding: 10px;
            font-size: 18px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: darkred;
        }
    </style>

    <script>
        window.onload = function() {
            const formFields = ['firstname', 'lastname', 'heightft', 'heightin', 'weight', 'dobM', 'dobD', 'dobY', 'gender'];
            formFields.forEach(field => {
                const fieldValue = sessionStorage.getItem(field);
                if (fieldValue) {
                    document.getElementById(field).value = fieldValue;
                }
            });
        };

        function saveFormDataAndSubmit() {
            document.getElementById('demographicsForm').submit();
        }
    </script>

</head>
  






<body>
    <div class="container">

        
        <div class="form-container">

            <div class="column">

                <h2>Demographic Information - Page 2</h2>

                <form id="demographicsForm" action="demo_form.php" method="POST">
                <!-- Hidden fields from the first page -->
                <input type="hidden" id="firstname" name="firstname">
                <input type="hidden" id="lastname" name="lastname">
                <input type="hidden" id="heightft" name="heightft">
                <input type="hidden" id="heightin" name="heightin">
                <input type="hidden" id="weight" name="weight">
                <input type="hidden" id="dobM" name="dobM">
                <input type="hidden" id="dobD" name="dobD">
                <input type="hidden" id="dobY" name="dobY">
                <input type="hidden" id="gender" name="gender">



                <form>
                    <!--ALLERGIES-->
                    <div class="category" >
                        <div class="multipleSelection">
                            <div class="selectBox" 
                                onclick="showCheckboxes()">
                                <select id = "allergies">
                                    <option>Select Allergies</option>
                                </select>
                                <div class="overSelect"></div>
                            </div>
                  
                            <div id="checkBoxes">
                                <label for="Penicillin">
                                    <input type="checkbox" name="allergies[]" value="penicillin" /> Penicillin
                                </label>
                                <label for="Insulin">
                                    <input type="checkbox" name="allergies[]" value="insulin" /> Insulin
                                </label>
                                <label for="Pollen">
                                    <input type="checkbox" name="allergies[]" value="pollen" /> Pollen
                                </label>
                                <label for="Peanuts">
                                    <input type="checkbox" name="allergies[]" value="peanuts" /> Peanuts
                                </label>
                                <label for="Soy"> 
                                    <input type="checkbox" name="allergies[]"value="soy"> Soy
                                </label>
                                <label for="Wheat"> 
                                    <input type="checkbox" name="allergies[]"value="wheat"> Wheat
                                </label>
                                <label for="Fish"> 
                                    <input type="checkbox" name="allergies[]"value="fish"> Fish
                                </label>
                                <label for="Shellfish"> 
                                    <input type="checkbox" name="allergies[]"value="shellfish"> Shellfish
                                </label>
                                <label for="Milk"> 
                                    <input type="checkbox" name="allergies[]"value="milk"> Milk
                                </label>
                                <label for="Eggs"> 
                                    <input type="checkbox" name="allergies[]"value="eggs"> Eggs
                                </label>
                                <label for="Tree Nuts"> 
                                    <input type="checkbox" name="allergies[]"value="tree_nuts"> Tree Nuts
                                </label>
                                <label for="Latex"> 
                                    <input type="checkbox" name="allergies[]"value="latex"> Latex
                                </label>
                                <label for="Mold"> 
                                    <input type="checkbox" name="allergies[]"value="mold"> Mold
                                </label>
                                <label for="Dust Mites"> 
                                    <input type="checkbox" name="allergies[]"value="dust_mites"> Dust Mites
                                </label>
                                <label for="Pet Dander"> 
                                    <input type="checkbox" name="allergies[]"value="pet_dander"> Pet Dander
                                </label>
                                <label for="Insect Stings"> 
                                    <input type="checkbox" name="allergies[]"value="insect_stings"> Insect Stings
                                </label>    
                                <label for="Nickel"> 
                                    <input type="checkbox" name="allergies[]"value="nickel"> Nickel
                                </label>
                                <label for="Formaldehyde"> 
                                    <input type="checkbox" name="allergies[]"value="formaldehyde"> Formaldehyde
                                </label>
                                <label for="Perfume"> 
                                    <input type="checkbox" name="allergies[]"value="perfume"> Perfume
                                </label>
                                <label for="Pollution"> 
                                    <input type="checkbox" name="allergies[]"value="pollution"> Pollution
                                </label>
                                <label for="Cigarette Smoke"> 
                                    <input type="checkbox" name="allergies[]"value="cigarette_smoke"> Cigarette Smoke
                                </label>
                                <label for="Acetaminophen"> 
                                    <input type="checkbox" name="allergies[]"value="acetaminophen"> Acetaminophen
                                </label>
                                <label for="Aspirin"> 
                                    <input type="checkbox" name="allergies[]"value="aspirin"> Aspirin
                                </label>
                                <label for="Ibuprofen"> 
                                    <input type="checkbox" name="allergies[]"value="ibuprofen"> Ibuprofen
                                </label>
                                <label for="Naproxen"> 
                                    <input type="checkbox" name="allergies[]"value="naproxen"> Naproxen
                                </label>
                                <label for="Sulfonamides"> 
                                    <input type="checkbox" name="allergies[]"value="sulfonamides"> Sulfonamides
                                </label>
                                <label for="Tetracycline"> 
                                    <input type="checkbox" name="allergies[]"value="tetracycline"> Tetracycline
                                </label>
                                <label for="Ciprofloxacin"> 
                                    <input type="checkbox" name="allergies[]"value="ciprofloxacin"> Ciprofloxacin
                                </label>
                                <label for="Sulfites"> 
                                    <input type="checkbox" name="allergies[]"value="sulfites"> Sulfites
                                </label>
                                <label for="MSG"> 
                                    <input type="checkbox" name="allergies[]"value="msg"> MSG
                                </label>
                                <label for="Food Coloring"> 
                                    <input type="checkbox" name="allergies[]"value="food_coloring"> Food Coloring
                                </label>                    

                            </div>

                        </div>
                    </div>

                    <div class="category">

                        <div class="multipleSelection2">
                            <div class="selectBox2" onclick="showCheckboxes2()">
                                <select id = "medications">
                                    <option>Select Medications</option>
                                </select>
                                <div class="overSelect2"></div>
                            </div>


                            <div id="checkBoxes2">
                                <label for="ibuprofen-200mg">
                                    <input type="checkbox" name="medications[]" value="ibuprofen-200mg" /> Ibuprofen-200mg
                                </label>
                                <label for="paracetamol-500mg">
                                    <input type="checkbox" name="medications[]" value="paracetamol-500mg" /> Paracetamol-500mg
                                </label>
                                <label for="aspirin-81mg">
                                    <input type="checkbox" name="medications[]" value="aspirin-81mg" /> Aspirin-81mg
                                </label>
                                <label for="amlodipine-5mg">
                                    <input type="checkbox" name="medications[]" value="amlodipine-5mg" /> Amlodipine-5mg
                                </label>
                                <label for="metformin-500mg">
                                    <input type="checkbox" name="medications[]" value="metformin-500mg" /> Metformin-500mg
                                </label>
                                <label for="atorvastatin-10mg">
                                    <input type="checkbox" name="medications[]" value="atorvastatin-10mg" /> Atorvastatin-10mg
                                </label>
                                <label for="levothyroxine-50mg">
                                    <input type="checkbox" name="medications[]" value="levothyroxine-50mg" /> Levothyroxine-50mg
                                </label>
                                <label for="lisinopril-10mg">
                                    <input type="checkbox" name="medications[]" value="lisinopril-10mg" /> Lisinopril-10mg
                                </label>
                                <label for="sertraline-50mg">
                                    <input type="checkbox" name="medications[]" value="sertraline-50mg" /> Sertraline-50mg
                                </label>
                                <label for="omeprazole-20mg">
                                    <input type="checkbox" name="medications[]" value="omeprazole-20mg" /> Omeprazole-20mg
                                </label>
                                <label for="rosuvastatin-10mg">
                                    <input type="checkbox" name="medications[]" value="rosuvastatin-10mg" /> Rosuvastatin-10mg
                                </label>
                                <label for="losartan-50mg">
                                    <input type="checkbox" name="medications[]" value="losartan-50mg" /> Losartan-50mg
                                </label>
                                <label for="gabapentin-300mg">
                                    <input type="checkbox" name="medications[]" value="gabapentin-300mg" /> Gabapentin-300mg
                                </label>
                                <label for="fluoxetine-20mg">
                                    <input type="checkbox" name="medications[]" value="fluoxetine-20mg" /> Fluoxetine-20mg
                                </label>
                                <label for="venlafaxine-75m">
                                    <input type="checkbox" name="medications[]" value="venlafaxine-75m" /> Venlafaxine-75m
                                </label>
                                <label for="tramadol-50mg">
                                    <input type="checkbox" name="medications[]" value="tramadol-50mg" /> Tramadol-50mg
                                </label>
                                <label for="alprazolam-0.25mg">
                                    <input type="checkbox" name="medications[]" value="alprazolam-0.25mg" /> Alprazolam-0.25mg
                                </label>
                                <label for="diazepam-5mg">
                                    <input type="checkbox" name="medications[]" value="diazepam-5mg" /> Diazepam-5mg
                                </label>
                                <label for="clonazepam-0.5mg">
                                    <input type="checkbox" name="medications[]" value="clonazepam-0.5mg" /> Clonazepam-0.5mg
                                </label>




                            </div>

                        </div>


                    </div>




                    <div class="category">
                        <label for="phonenumber">Phone Number:</label>
                        <input type="tel" id="phonenumber" name="phonenumber" pattern="[0-9]{10}" placeholder="(123)-456-7890" required>
                    </div>

                    <div class="category">
                        <label for="addressSt">Address:</label>
                        <input type="text" id="addressSt" name="addressSt" placeholder="Enter your address" required>
                    </div>

                    <div class="address-container">
                        <div class="category">
                            <label for="aptNum">Apt Number</label>
                            <input type="text" id="aptNum" name="aptNum" placeholder="Enter your apt number">
                        </div>

                        <div class="category">
                            <label for="state">State</label>
                            <select name="state" id="state" required>

                                <option value="" disabled selected hidden>Enter your state</option>
                                <option value="AL">AL</option>
                                <option value="AK">AK</option>
                                <option value="AZ">AZ</option>
                                <option value="AR">AR</option>
                                <option value="CA">CA</option>
                                <option value="CO">CO</option>
                                <option value="CT">CT</option>
                                <option value="DE">DE</option>
                                <option value="FL">FL</option>
                                <option value="GA">GA</option>
                                <option value="HI">HI</option>
                                <option value="ID">ID</option>
                                <option value="IL">IL</option>
                                <option value="IN">IN</option>
                                <option value="IA">IA</option>
                                <option value="KS">KS</option>
                                <option value="KY">KY</option>
                                <option value="LA">LA</option>
                                <option value="ME">ME</option>
                                <option value="MD">MD</option>
                                <option value="MA">MA</option>
                                <option value="MI">MI</option>
                                <option value="MN">MN</option>
                                <option value="MS">MS</option>
                                <option value="MO">MO</option>
                                <option value="MT">MT</option>
                                <option value="NE">NE</option>
                                <option value="NV">NV</option>
                                <option value="NH">NH</option>
                                <option value="NJ">NJ</option>
                                <option value="NM">NM</option>
                                <option value="NY">NY</option>
                                <option value="NC">NC</option>
                                <option value="ND">ND</option>
                                <option value="OH">OH</option>
                                <option value="OK">OK</option>
                                <option value="OR">OR</option>
                                <option value="PA">PA</option>
                                <option value="RI">RI</option>
                                <option value="SC">SC</option>
                                <option value="SD">SD</option>
                                <option value="TN">TN</option>
                                <option value="TX">TX</option>
                                <option value="UT">UT</option>
                                <option value="VT">VT</option>
                                <option value="VA">VA</option>
                                <option value="WA">WA</option>
                                <option value="WV">WV</option>
                                <option value="WI">WI</option>
                                <option value="WY">WY</option>

                            </select>
                        </div>
                        <div class="category">
                            <label for="city">City</label>
                            <input type="text" id="city" name="city" placeholder="Enter your city" required>
                        </div>
                        <div class="category">
                            <label for="zipCode">Zip</label>
                            <input type="text" id="zipCode" name="zipCode" placeholder="Enter your zipcode" required>
                        </div>

                    </div>

                    <div class="category">
                        <label for="email">Email</label>
                        <input type="text" id="email" name="email" placeholder="Enter your email" required>
                    </div>

                    <button type="button" onclick="saveFormDataAndSubmit()">Submit</button>


                </form>
            </div>



        </div>
    </div>
  








    <script>
        var show = true;
  
        function showCheckboxes() {
            var checkboxes = 
                document.getElementById("checkBoxes");
  
            if (show) {
                checkboxes.style.display = "block";
                show = false;
            } else {
                checkboxes.style.display = "none";
                show = true;
            }
        }

        function showCheckboxes2() {
            var checkboxes2 = 
                document.getElementById("checkBoxes2");
  
            if (show) {
                checkboxes2.style.display = "block";
                show = false;
            } else {
                checkboxes2.style.display = "none";
                show = true;
            }
        }
    </script>
</body>
  
</html> 