<!DOCTYPE html>
<html>
<head>
	<title>Depression Report</title>
  <body style="background-color: rgb(160,176,192);">

    <style>
        
        .watermark {
            position: absolute;
            top: 0px;
            right: 0px;
        }

    </style>    
</head>
<body>

    <img src="watermark.png" class="watermark">
	<h1>Depression Report</h1>
	<p>Patient Name: Bob Test</p>
	<p>Age: 39</p>
	<p>Gender: Male</p>
	<p>Date of Report: 4/1/90</p>
	<hr>
	<h2>Symptoms</h2>
	<ul>
		<li>Feelings of sadness and hopelessness</li>
		<li>Loss of interest in activities</li>
		<li>Difficulty sleeping or oversleeping</li>
	</ul>
	<h2>Diagnosis</h2>
	<p>The patient is diagnosed with major depressive disorder (MDD) based on the symptoms and medical history.</p>
	<h2>Treatment</h2>
	<p>The patient is prescribed with escitalopram and advised to seek counseling or therapy to learn coping strategies and relaxation techniques.</p>
	<h2>Follow-up</h2>
	<p>The patient is advised to schedule a follow-up appointment in 6 weeks to monitor the condition and adjust the treatment if necessary.</p>
</body>
</html>
