<!DOCTYPE html>
<html>
<head>
	<title>Dislocated Shoulder Report</title>
  <body style="background-color: rgb(160,176,192);">

    <style>
        
        .watermark {
            position: absolute;
            top: 0px;
            right: 0px;
        }

    </style>    
</head>
<body>

    <img src="watermark.png" class="watermark">
	<h1>Dislocated Shoulder Report</h1>
	<p>Patient Name: John Doe</p>
	<p>Age: 35</p>
	<p>Gender: Male</p>
	<p>Date of Report: 23-Apr-2023</p>
	<hr>
	<h2>Vitals</h2>
	<ul>
		<li>Body temperature: 98.2°F</li>
		<li>Pulse rate: 71 bpm</li>
		<li>Respiratory rate: 17 breaths/min</li>
		<li>Blood pressure: 122/79 mmHg</li>
	</ul>
	<h2>Past Injuries</h2>
	<p>Dislocated shoulder in 2018</p>
	<h2>Current Medications</h2>
	<p>Metformin</p>
	<h2>Allergies</h2>
	<p>Penicillin</p>
	<h2>Diagnosis</h2>
	<p>The patient has a history of a dislocated shoulder. The shoulder joint is carefully examined and the patient is advised to follow up with a physical therapist for further evaluation and treatment.</p>
	<h2>Treatment</h2>
	<p>The patient is recommended to undergo physical therapy to strengthen the shoulder muscles, improve flexibility, and prevent future dislocations. The patient is also advised to avoid activities that may cause excessive strain on the shoulder.</p>
	<h2>Follow-up</h2>
	<p>The patient is advised to schedule a follow-up appointment in 4 weeks to monitor the progress of the physical therapy and make any necessary adjustments to the treatment plan.</p>
</body>
</html>
