<!DOCTYPE html>
<html>
<head>
<title>Doctor Patient Reports View</title>
<script>
     function highlightActiveTab() {
    const currentPage = window.location.pathname.split('/').pop();
    const buttonIds = {
      'exampleInitialDoctorViewcal.html': 'Appointments',
      'doctorpatientreport.html': 'Reports',
      'DoctorPatientListView.php': 'patientList',
    };

    Object.keys(buttonIds).forEach((page) => {
      const buttonId = buttonIds[page];
      const button = document.getElementById(buttonId);
      if (currentPage === page) {
        button.style.fontWeight = 'bold';
    button.style.border = '3px solid black';
      } else {
        button.style.fontWeight = 'normal';
        button.style.border = 'none';
      }
    });
  }

   window.onload = function() {
    highlightActiveTab(); 
   
            document.getElementById('patientList').addEventListener('click', function() {
                window.location.href = 'DoctorPatientListView.php';
            });

            document.getElementById('Reports').addEventListener('click', function() {
                window.location.href = 'doctorpatientreport.html';
            });

            document.getElementById('Appointments').addEventListener('click', function() {
                // Add the respective link for View Appointments
                window.location.href = 'exampleInitialDoctorViewcal.html';
            });
        }


async function printReport(url) {
  try {
    const response = await fetch(url);
    const content = await response.text();
    const printWindow = window.open('', '_blank');
    printWindow.document.write(content);
    printWindow.document.close();
    printWindow.print();
  } catch (error) {
    console.error('Error fetching and printing the report:', error);
  }
}

    </script>
    
    <script>
    function logout() {
        window.location.href = 'login.html';  // Assuming 'logout.php' is your logout script
    }
</script>
    
</head>
<style>
    .top-text {
        position: fixed;
        height: fit-content;
        width: fit-content;
    }
    table {
        width: 100%;
        height: 80%;
        border-collapse: collapse;
    }
    th, td {
        border: 2px solid black;
        text-align: left;
        padding: 8px;
    }
    td {
        vertical-align: top;
    }
    .my-box {
        margin-top: 20px;
        position: fixed;
        top: 50;
        left: 0;

       width: 100%;
        height: 80%;
        box-sizing: border-box;
        padding: 20px;


        background-color: #f2f2f2;
        border: 1px solid #ccc;
        border-color: black;
    }
       .watermark {
	        position: absolute;
	        top: 0px;
	        right: 0px; 
	    }
    .baymaxLogoSmall {
        position: absolute;
        top: 0px;
        right: 0px; 
    }
    #patientList, #Reports, #Appointments{
            height: 50px;
            width: 220px;
            margin-left: 110px;
            border-radius: 5px;
            cursor: pointer;
        }
    .view-button {
        height: 30px;
        width: 60px;
    }
    #button-container {
           display: flex;
        justify-content: space-around;
        position: absolute;
        top: 50px;
        width: 90%;
    }
    .upload-form {
        display: inline-block;
    }
    .upload-input {
        width: 60px;
        height: 30px;
        opacity: 0;
        position: absolute;
        z-index: 1;
        cursor: pointer;
    }
    .upload-label {
        background-color: #f2f2f2;
           border: 1px solid #ccc;
        border-color: black;
        display: inline-block;
        width: 60px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: black;
        cursor: pointer;
    }
</style>
<body style="background-color: indianred;">
<img src="watermark.png" class="watermark">
<button onclick="logout()" style="position: absolute; top: 100px; right: 50px;">Logout</button>
<div id="Doctor">
  <p style="color: white; font-size: 40px;"><b>DR. Doe</b></p>


   <div id="button-container">
        <button id="patientList" style=" height: 50px;
            width: 220px;
            margin-left: 110px;
            border-radius: 5px;
            cursor: pointer;">Patient List</button>
        <button id="Reports" style=" height: 50px;
            width: 220px;
            margin-left: 110px;
            border-radius: 5px;
            cursor: pointer;">Reports</button>
        <button id="Appointments" style=" height: 50px;
            width: 220px;
            margin-left: 110px;
            border-radius: 5px;
            cursor: pointer;">View Appointments</button>
    </div>
</div>

<div class="my-box">
    <table>
        <tr>
            <th>Patient Name</th>
            <th>View Patient</th>
            <th>View Encounter</th>
            <th>Print</th>
        </tr>
      <tr>
    <td contenteditable="true">John Doe</td>
    <td><a href="johndoe.html"><button class="view-button">View</button></a></td>
  <td><a href="drviewreportjd.html"><button class="view-button">View</button></a></td>

            <td><button class="view-button" onclick="printReport('johndoe.html')">Print</button></td>

        <!-- Add more rows for each record -->
        <tr>
            <td contenteditable="true">Do young</td>
               <td><a href="doyoung.html"><button class="view-button">View</button></a></td>
            <td><a href="drviewreportdy.html"><button class="view-button">View</button></a></td>
      
            <td><button class="view-button" onclick="printReport('doyoung.html')">Print</button></td>
        </tr>
          <tr>
            <td contenteditable="true">Bob Smith</td>
            <td><a href="bobtest.html"><button class="view-button">View</button></a></td>
            <td><a href="drviewreportbt.html"><button class="view-button">View</button></a></td>
      
            <td><button class="view-button" onclick="printReport('bobtest.html')">Print</button></td>
        </tr>
        <!-- Add more rows as needed -->
    </table>
</div>

</body>
</html>