<!DOCTYPE html>
<html>
<head>
<title>Patient Do Young</title>
<script>
async function printReport(url) {
  try {
    const response = await fetch(url);
    const content = await response.text();
    const printWindow = window.open('', '_blank');
    printWindow.document.write(content);
    printWindow.document.close();
    printWindow.print();
  } catch (error) {
    console.error('Error fetching and printing the report:', error);
  }
}
</script>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: indianred;
        color: white;
        margin: 0;
        padding: 20px;
    }
    h1 {
        font-size: 50px;
        text-align: center;
        font-weight: bold;
    }
    h2 {
        text-decoration: underline;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 8px;
        overflow: hidden;
    }
    th, td {
        border: 1px solid white;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: rgba(255, 255, 255, 0.2);
    }
    button {
        background-color: white;
        color: indianred;
        border: none;
        border-radius: 4px;
        padding: 8px 12px;
        cursor: pointer;
        transition: background-color 0.2s;
    }
    button:hover {
        background-color: rgba(255, 255, 255, 0.8);
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    li {
        margin-bottom: 5px;
    }
</style>
</head>
<body>
<table>
  <tr>
    <td rowspan="2">
      <h1><strong>Do Young</strong></h1>
    </td>
  </tr>
  <tr>
    <td>
<h2>Demographics</h2>
<p>Age: 45</p>
<p>Gender: male</p>
<p>D.O.B: January 19, 1978</p>
<p>Height: 5ft 9in</p>
<p>Weight: 150lbs</p>
<p>Address: 389 Random Ave, Apt 4C, Random City, TX 76543</p>
<p>Phone Number: 832-465-9876</p>
<p>Email: Do Young78@email.com</p>
<h2>Allergies</h2>
<ul>
  <li>Aspirin</li>
  <li>Penicillin</li>
  <li>Amoxicillin</li>
  <li>Sulfa drugs</li>
  <li>Pollen</li>
  <li>Pet dander</li>
  <li>Latex</li>
  <li>Gluten</li>
</ul>
        <tr>
   <td rowspan="2">
      <h2>Medications</h2>
      <ul>
  
        <li>Citalopram 20mg</li>
        <li>Amlodipine 10mg</li>
        <li>Duloxetine 60mg</li>
        <li>Escitalopram 10mg</li>
        <li>Venlafaxine 150mg</li>
      </ul>
    </td>
    </td>
    <td>
      <h2>Medical Report</h2>
      <table>
        <tr>
          <th>Condition</th>
          <th>View</th>
          <th>Print</th>
        </tr>
   <tr>
        <td>X-ray</td>
      
        <td><a href="X-ray.html"><button>View</button></a></td>
        <td><button onclick="printReport('X-ray.html')">Print</button></td>
    </tr>
    <tr>

      </table>
    </td>
  </tr>

  </tr>
</table>
</body>
</html>