<!DOCTYPE html>
<html>
<head>
<title>Patient Do Young Report</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: indianred;
        color: black;
        margin: 0;
        padding: 20px;
    }
    h1 {
        font-size: 50px;
        text-align: center;
        font-weight: bold;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 8px;
        overflow: hidden;
    }
    th, td {
        border: 1px solid white;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: rgba(255, 255, 255, 0.2);
    }
    button {
        background-color: lightblue;
        color: cornflowerblue;
        border: none;
        border-radius: 4px;
        padding: 8px 12px;
        cursor: pointer;
        transition: background-color 0.2s;
    }
    button:hover {
        background-color: rgba(255, 255, 255, 0.8);
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    li {
        margin-bottom: 5px;
    }
    .patient-photo {
        width: 400px;
    }
    .human-body {
        background-image: url('body.jpeg');
        background-repeat: no-repeat;
        background-size: absolute;
        width: 300px;
        height: 800px;
        position: relative;
    }
    .report {
        position: absolute;
    }
</style>
</head>
<body>
<table>
  <td rowspan="2">
    <h1><strong>Do Young</strong></h1>
  </td>
  <tr>
    <td rowspan="2" class="human-body">
 
       
      </div>
       <div class="report" style="top: 30%; left: 30%;">
        <p>Chest pain - 02/01/2023</p>
          <a href="X-ray.html"><button>View</button></a>
       
      </div>
    
    <td colspan="1">
      <h2>Medical Report</h2>
<table>
    <tr>
        <th>Condition</th>
        <th>View</th>
        
    </tr>
    <tr>
        <td>Chest X-ray Incident</td>
        <td><a href="X-ray.html"><button>View</button></a></td>
      
    </tr>
    

</table>
    </td>
  </tr>
</table>
</body>
</html>
