<!DOCTYPE html>
<html>
<head>
	<title>Headache Report</title>
  <body style="background-color: rgb(160,176,192);">

    <style>
        
        .watermark {
            position: absolute;
            top: 0px;
            right: 0px;
        }

    </style>    
</head>
<body>

    <img src="watermark.png" class="watermark">
	<h1>Headache Report</h1>
	<p>Patient Name: John Doe</p>
	<p>Age: 35</p>
	<p>Gender: Male</p>
	<p>Date of Report: 23-Apr-2023</p>
	<hr>
	<h2>Symptoms</h2>
	<ul>
		<li>Headache</li>
		<li>Nausea</li>
		<li>Dizziness</li>
	</ul>
	<h2>Diagnosis</h2>
	<p>The patient is diagnosed with migraine headache based on the symptoms and medical history.</p>
	<h2>Treatment</h2>
	<p>The patient is prescribed with sumatriptan to relieve the headache and advised to rest in a quiet and dark room until the symptoms subside.</p>
	<h2>Follow-up</h2>
	<p>The patient is advised to schedule a follow-up appointment in 2 weeks to monitor the condition and adjust the treatment if necessary.</p>
</body>
</html>
