<!DOCTYPE html>
<html>
<head>
    <title>Herniated Disc Report</title>
  <body style="background-color: rgb(160,176,192);">

    <style>
        
        .watermark {
            position: absolute;
            top: 0px;
            right: 0px;
        }

    </style>    
</head>
<body>

    <img src="watermark.png" class="watermark">
    <h1>Herniated Disc Report</h1>
    <p>Patient Name: Bob Test</p>
    <p>Age: 40</p>
    <p>Gender: Male</p>
    <p>Date of Report: 23-Apr-2023</p>
    <hr>
    <h2>Personal Information</h2>
    <ul>
        <li>D.O.B: Aug 15, 1982</li>
        <li>Height: 5ft 4in</li>
        <li>Weight: 123lbs</li>
        <li>Address: 1test, Apt te, 117568, et 12312</li>
        <li>Phone Number: 1238273973</li>
        <li>Email: bob@gmail.com</li>
    </ul>
    <h2>Vitals</h2>
    <ul>
        <li>Body temperature: 98.1°F</li>
        <li>Pulse rate: 69 bpm</li>
        <li>Respiratory rate: 19 breaths/min</li>
        <li>Blood pressure: 129/83 mmHg</li>
    </ul>
    <h2>Past Injuries</h2>
    <p>Herniated disc in 2015</p>
    <h2>Current Medications</h2>
    <p>Prednisone</p>
    <h2>Allergies</h2>
    <p>Allergic to Shellfish</p>
    <h2>Diagnosis</h2>
    <p>The patient is diagnosed with a herniated disc based on their symptoms and medical history.</p>
    <h2>Treatment</h2>
    <p>The patient is prescribed Prednisone to reduce inflammation and advised to participate in physical therapy to improve their condition. They should also avoid activities that could worsen the herniated disc, such as heavy lifting or bending at the waist.</p>
    <h2>Follow-up</h2>
    <p>The patient is advised to schedule a follow-up appointment in 2 weeks to monitor the condition and adjust the treatment if necessary.</p>
</body>
</html>
