<!DOCTYPE html>
<html>
<head>
	<title>Insomnia Report</title>
  <body style="background-color: rgb(160,176,192);">

    <style>
        
        .watermark {
            position: absolute;
            top: 0px;
            right: 0px;
        }

    </style>    
</head>
<body>

    <img src="watermark.png" class="watermark">
	<h1>Insomnia Report</h1>
	<p>Patient Name: Bob Test</p>
	<p>Age: 39</p>
	<p>Gender: Male</p>
	<p>Date of Report: 5-1-21</p>
	<hr>
	<h2>Symptoms</h2>
	<ul>
		<li>Difficulty falling asleep or staying asleep</li>
		<li>Daytime fatigue and sleepiness</li>
		<li>Irritability and difficulty concentrating</li>
	</ul>
	<h2>Diagnosis</h2>
	<p>The patient is diagnosed with primary insomnia based on the symptoms and medical history.</p>
	<h2>Treatment</h2>
	<p>The patient is advised to practice good sleep hygiene and relaxation techniques, and is prescribed with zolpidem for short-term relief of insomnia.</p>
	<h2>Follow-up</h2>
	<p>The patient is advised to schedule a follow-up appointment in 2 weeks to monitor the condition and adjust the treatment if necessary.</p>
</body>
</html>
