<!DOCTYPE html>
<html>
<head>
	<title>Joint Pain Report</title>
  <body style="background-color: rgb(160,176,192);">

    <style>
        
        .watermark {
            position: absolute;
            top: 0px;
            right: 0px;
        }

    </style>    
</head>
<body>

    <img src="watermark.png" class="watermark">
	<h1>Joint Pain Report</h1>
	<p>Patient Name: John Doe</p>
	<p>Age: 35</p>
	<p>Gender: Male</p>
	<p>Date of Report: 10-May-2023</p>
	<hr>
	<h2>Symptoms</h2>
	<ul>
		<li>Joint pain</li>
		<li>Swelling</li>
		<li>Reduced range of motion</li>
	</ul>
	<h2>Diagnosis</h2>
	<p>The patient is diagnosed with rheumatoid arthritis based on the symptoms, physical examination, and medical history.</p>
	<h2>Treatment</h2>
	<p>The patient is prescribed with a nonsteroidal anti-inflammatory drug (NSAID), such as ibuprofen, to reduce inflammation and relieve pain. The patient is also referred to a physical therapist for guidance on exercises to improve joint function.</p>
	<h2>Follow-up</h2>
	<p>The patient is advised to schedule a follow-up appointment in 4 weeks to monitor the condition and adjust the treatment if necessary.</p>
</body>
</html>
