
<!DOCTYPE html>
<html>
<head>
	<title>Joint Pain Improvement Report</title>
  <body style="background-color: rgb(160,176,192);">

    <style>
        
        .watermark {
            position: absolute;
            top: 0px;
            right: 0px;
        }

    </style>    
</head>
<body>

    <img src="watermark.png" class="watermark">
	<h1>Joint Pain Improvement Report</h1>
	<p>Patient Name: Bob Test</p>
	<p>Age: 40</p>
	<p>Gender: Male</p>
	<p>Date of Report: [Date of Report]</p>
	<hr>
	<h2>Vitals</h2>
	<ul>
		<li>Body Temperature: 98.5°F</li>
		<li>Pulse Rate: 70 bpm</li>
		<li>Respiratory Rate: 15 breaths/min</li>
		<li>Blood Pressure: 128/84 mmHg</li>
	</ul>
	<h2>Summary</h2>
	<p>The patient's joint pain has improved. They are encouraged to maintain a healthy lifestyle and exercise regularly to continue experiencing improvement in their condition.</p>
	<h2>Follow-up</h2>
	<p>The patient should schedule a follow-up appointment if any new concerns arise or if their condition changes. Regular checkups are recommended to monitor overall health.</p>
</body>
</html>