<!DOCTYPE html>
<html>
<head>
    <title>Sprained Ankle Report</title>
    <body style="background-color: rgb(160,176,192);">

    <style>
        
        .watermark {
            position: absolute;
            top: 0px;
            right: 0px;
        }

    </style>    
</head>
<body>

    <img src="watermark.png" class="watermark">

    <h1>Sprained Ankle Report</h1>
    <p>Patient Name: Bob Test</p>
    <p>Age: 40</p>
    <p>Gender: Male</p>
    <p>Date of Report: 23-Apr-2023</p>
    <hr>
    <h2>Personal Information</h2>
    <ul>
        <li>D.O.B: Aug 15, 1982</li>
        <li>Height: 5ft 4in</li>
        <li>Weight: 123lbs</li>
        <li>Address: 1test, Apt te, 117568, et 12312</li>
        <li>Phone Number: 1238273973</li>
        <li>Email: bob@gmail.com</li>
    </ul>
    <h2>Vitals</h2>
    <ul>
        <li>Body temperature: 98.7°F</li>
        <li>Pulse rate: 67 bpm</li>
        <li>Respiratory rate: 18 breaths/min</li>
        <li>Blood pressure: 134/87 mmHg</li>
    </ul>
    <h2>Past Injuries</h2>
    <p>Sprained ankle in 2017</p>
    <h2>Current Medications</h2>
    <p>Simvastatin</p>
    <h2>Allergies</h2>
    <p>Allergic to Ibuprofen</p>
    <h2>Diagnosis</h2>
    <p>The patient is diagnosed with a sprained ankle based on their symptoms and medical history.</p>
    <h2>Treatment</h2>
    <p>The patient is advised to follow the RICE protocol (Rest, Ice, Compression, and Elevation) to alleviate the symptoms of the sprained ankle. They should also avoid putting weight on the injured ankle and consider using crutches if necessary.</p>
    <h2>Follow-up</h2>
    <p>The patient is advised to schedule a follow-up appointment in 2 weeks to monitor the condition and adjust the treatment if necessary.</p>
</body>
</html>
