<!DOCTYPE html>
<html>
<head>
	<title>Back Pain Report</title>
  <body style="background-color: indianred;">

    <style>
        h1{
    		text-align: center;
    		font-size: 35px;
    		color: white;
    		text-decoration-line: underline;
    	}
        .watermark {
            position: absolute;
            top: 0px;
            right: 0px;
        }

        #reportBox
        {
        	background-color: white;
        	border: 3px;
        	border-color: black;
        }
        table
        {
        	 border-collapse: collapse;
        	 border: 2px solid black;
        }
         th, td {
         	border: 1px solid black;
         	padding: 8px;
         	text-align: center;
         }
    </style>    
</head>
<body>
	
    <img src="watermark.png" class="watermark">

    <h1>Back Pain Reports</h1>
    <br>
	
    <div id="reportBox">
    	<table id="reportTable">
    		<tr>
    		<th bgcolor="#ADD8E6">Date of Report</th>
			<th bgcolor="#ADD8E6">Symptoms</th>
			<th bgcolor="#ADD8E6">Diagnosis</th>
			<th bgcolor="#ADD8E6">Treament</th>
			<th bgcolor="#ADD8E6">Follow-up</th>
		</tr>
			<tr>
				<td vertical-align="center">04/23/2023</td>
				<td>
					<ul>
						<li>Lower back pain</li>
						<li>Stiffness</li>
						<li>Difficulty in movement</li>
					</ul>
				</td>
				<td>
					<p>The patient is diagnosed with generalized anxiety disorder (GAD) based on the symptoms and medical history.</p>
				</td>
				<td>
					<p>The patient is advised to rest and avoid strenuous physical activities for a few days. The patient is also prescribed with acetaminophen and advised to apply heat or cold compress to the affected area.</p>
				</td>
				<td>
					<p>The patient is advised to schedule a follow-up appointment in 1 week to monitor the condition and adjust the treatment if necessary.</p>
				</td>
			</tr>
			<tr>
				<td vertical-align="center">04/23/2023</td>
				<td>
					<ul>
						<li>Lower back pain</li>
						<li>Stiffness</li>
						<li>Difficulty in movement</li>
					</ul>
				</td>
				<td>
					<p>The patient is diagnosed with generalized anxiety disorder (GAD) based on the symptoms and medical history.</p>
				</td>
				<td>
					<p>The patient is advised to rest and avoid strenuous physical activities for a few days. The patient is also prescribed with acetaminophen and advised to apply heat or cold compress to the affected area.</p>
				</td>
				<td>
					<p>The patient is advised to schedule a follow-up appointment in 1 week to monitor the condition and adjust the treatment if necessary.</p>
				</td>
			</tr>
			<tr>
				<td vertical-align="center">04/23/2023</td>
				<td>
					<ul>
						<li>Lower back pain</li>
						<li>Stiffness</li>
						<li>Difficulty in movement</li>
					</ul>
				</td>
				<td>
					<p>The patient is diagnosed with generalized anxiety disorder (GAD) based on the symptoms and medical history.</p>
				</td>
				<td>
					<p>The patient is advised to rest and avoid strenuous physical activities for a few days. The patient is also prescribed with acetaminophen and advised to apply heat or cold compress to the affected area.</p>
				</td>
				<td>
					<p>The patient is advised to schedule a follow-up appointment in 1 week to monitor the condition and adjust the treatment if necessary.</p>
				</td>
			</tr>
			<tr>
				<td vertical-align="center">04/23/2023</td>
				<td>
					<ul>
						<li>Lower back pain</li>
						<li>Stiffness</li>
						<li>Difficulty in movement</li>
					</ul>
				</td>
				<td>
					<p>The patient is diagnosed with generalized anxiety disorder (GAD) based on the symptoms and medical history.</p>
				</td>
				<td>
					<p>The patient is advised to rest and avoid strenuous physical activities for a few days. The patient is also prescribed with acetaminophen and advised to apply heat or cold compress to the affected area.</p>
				</td>
				<td>
					<p>The patient is advised to schedule a follow-up appointment in 1 week to monitor the condition and adjust the treatment if necessary.</p>
				</td>
			</tr>
			<tr>
				<td vertical-align="center">04/23/2023</td>
				<td>
					<ul>
						<li>Lower back pain</li>
						<li>Stiffness</li>
						<li>Difficulty in movement</li>
					</ul>
				</td>
				<td>
					<p>The patient is diagnosed with generalized anxiety disorder (GAD) based on the symptoms and medical history.</p>
				</td>
				<td>
					<p>The patient is advised to rest and avoid strenuous physical activities for a few days. The patient is also prescribed with acetaminophen and advised to apply heat or cold compress to the affected area.</p>
				</td>
				<td>
					<p>The patient is advised to schedule a follow-up appointment in 1 week to monitor the condition and adjust the treatment if necessary.</p>
				</td>
			</tr>
			<tr>
				<td vertical-align="center">04/23/2023</td>
				<td>
					<ul>
						<li>Lower back pain</li>
						<li>Stiffness</li>
						<li>Difficulty in movement</li>
					</ul>
				</td>
				<td>
					<p>The patient is diagnosed with generalized anxiety disorder (GAD) based on the symptoms and medical history.</p>
				</td>
				<td>
					<p>The patient is advised to rest and avoid strenuous physical activities for a few days. The patient is also prescribed with acetaminophen and advised to apply heat or cold compress to the affected area.</p>
				</td>
				<td>
					<p>The patient is advised to schedule a follow-up appointment in 1 week to monitor the condition and adjust the treatment if necessary.</p>
				</td>
			</tr>
		</table>
	</div>
	
</body>
</html>
