<!DOCTYPE html>
<html>
<head>
	<title>Dislocated Shoulder Report</title>
  <body style="background-color: indianred;">

    <style>
        h1{
            text-align: center;
            font-size: 35px;
            color: white;
        } 
        .watermark {
            position: absolute;
            top: 0px;
            right: 0px;
        }
        #reportBox
        {
            background-color: white;
            border: 3px;
            border-color: black;
        }
        table
        {
             border-collapse: collapse;
             border: 2px solid black;
        }
         th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
         }
    </style>    
</head>
<body>

    <img src="watermark.png" class="watermark">

        <h1>Dislocated Shoulder Reports</h1>
        <br>
        
        <div id="reportBox">
            <table id="reportTable">
                <tr>
                <th bgcolor="#ADD8E6">Date of Report</th>
                <th bgcolor="#ADD8E6">Symptoms</th>
                <th bgcolor="#ADD8E6">Diagnosis</th>
                <th bgcolor="#ADD8E6">Treament</th>
                <th bgcolor="#ADD8E6">Follow-up</th>
            </tr>
                <tr>
                    <td vertical-align="center">4/1/90</td>
                    <td>
                        <ul>
    						<li>Inflamation</li>
    						<li>Tissue soreness</li>
    						<li>Difficulty with movement</li>
    					</ul>
                    </td>
                    <td>
                        <p>The patient has a history of a dislocated shoulder. The shoulder joint is carefully examined and the patient is advised to follow up with a physical therapist for further evaluation and treatment.</p>
                    </td>
                    <td>
                        <p>The patient is recommended to undergo physical therapy to strengthen the shoulder muscles, improve flexibility, and prevent future dislocations. The patient is also advised to avoid activities that may cause excessive strain on the shoulder.</p>
                    </td>
                    <td>
                        <p>The patient is advised to schedule a follow-up appointment in 4 weeks to monitor the progress of the physical therapy and make any necessary adjustments to the treatment plan.</p>
                    </td>
                </tr>

            </table>
    </div>

</body>
</html>