<!DOCTYPE html>
<html>
<head>
	<title>Joint Pain Improvement Report</title>
  <body style="background-color: indianred;">

    <style>
        h1{
            text-align: center;
            font-size: 35px;
            color: white;
            text-decoration-line: underline;
        }
        .watermark {
            position: absolute;
            top: 0px;
            right: 0px;
        }
        #reportBox
        {
            background-color: white;
            border: 3px;
            border-color: black;
        }
        table
        {
             border-collapse: collapse;
             border: 2px solid black;
        }
         th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
         }
    </style>    
</head>
<body>

    <img src="watermark.png" class="watermark">
    <h1>Pain Improvement Reports</h1>
        <br>
        
        <div id="reportBox">
            <table id="reportTable">
                <tr>
                <th bgcolor="#ADD8E6">Date of Report</th>
                <th bgcolor="#ADD8E6">Symptoms</th>
                <th bgcolor="#ADD8E6">Diagnosis</th>
                <th bgcolor="#ADD8E6">Treament</th>
                <th bgcolor="#ADD8E6">Follow-up</th>
            </tr>
                <tr>
                    <td vertical-align="center">23-Apr-2023</td>
                    <td>
                        <ul>
                            <li>Anger</li>
                            <li>Loss of sleep</li>
                            <li>Pain while perform daily routine</li>
                        </ul>
                    </td>
                    <td>
                       <p>The patient's joint pain has improved. They are encouraged to maintain a healthy lifestyle and exercise regularly to continue experiencing improvement in their condition.</p>
                    </td>
                    <td>
                        <p>The patient is prescribed with a nonsteroidal anti-inflammatory drug (NSAID), such as ibuprofen, to reduce inflammation and relieve pain. The patient is also referred to a physical therapist for guidance on exercises to improve joint function.</p>
                    </td>
                    <td>
                        <p>The patient should schedule a follow-up appointment if any new concerns arise or if their condition changes. Regular checkups are recommended to monitor overall health.</p>
                    </td>
                </tr>

            </table>
    </div>
	
</body>
</html>