<!DOCTYPE html>
<html>
<head>
  <title>Anxiety Report</title>
  <body style="background-color: indianred;">

    <style>
      h1{
        text-align: center;
        font-size: 35px;
        color: white;
        text-decoration-line: underline;
      }
        
        .watermark {
            position: absolute;
            top: 0px;
            right: 0px;
        }
        #reportBox
        {
          background-color: white;
          border: 3px;
          border-color: black;
        }
        table
        {
           border-collapse: collapse;
           border: 2px solid black;
        }
         th, td {
          border: 1px solid black;
          padding: 8px;
          text-align: center;

    </style>    
</head>
<body>
  
    <img src="watermark.png" class="watermark">
    <h1>Anxiety Reports</h1>
    <br>
  
    <div id="reportBox">
      <table id="reportTable">
        <tr>
        <th bgcolor="#ADD8E6">Date of Report</th>
      <th bgcolor="#ADD8E6">Symptoms</th>
      <th bgcolor="#ADD8E6">Diagnosis</th>
      <th bgcolor="#ADD8E6">Treament</th>
      <th bgcolor="#ADD8E6">Follow-up</th>
    </tr>
      <tr>
        <td vertical-align="center">04/24/2032</td>
        <td>
          <ul>
            <li>Excessive worry and fear</li>
            <li>Restlessness and irritability</li>
            <li>Difficulty concentrating</li>
          </ul>
        </td>
        <td>
          <p>The patient is diagnosed with generalized anxiety disorder (GAD) based on the symptoms and medical history.</p>
        </td>
        <td>
          <p>The patient is prescribed with sertraline and advised to seek counseling or therapy to learn coping strategies and relaxation techniques.</p>
        </td>
        <td>
          <p>The patient is advised to schedule a follow-up appointment in 4 weeks to monitor the condition and adjust the treatment if necessary.</p>
        </td>
      </tr>
      <tr>
        <td>04/24/2032</td>
        <td>
          <ul>
            <li>Excessive worry and fear</li>
            <li>Restlessness and irritability</li>
            <li>Difficulty concentrating</li>
          </ul>
        </td>
        <td>
          <p>The patient is diagnosed with generalized anxiety disorder (GAD) based on the symptoms and medical history.</p>
        </td>
        <td>
          <p>The patient is prescribed with sertraline and advised to seek counseling or therapy to learn coping strategies and relaxation techniques.</p>
        </td>
        <td>
          <p>The patient is advised to schedule a follow-up appointment in 4 weeks to monitor the condition and adjust the treatment if necessary.</p>
        </td>
      </tr>
      <tr>
        <td>04/24/2032</td>
        <td>
          <ul>
            <li>Excessive worry and fear</li>
            <li>Restlessness and irritability</li>
            <li>Difficulty concentrating</li>
          </ul>
        </td>
        <td>
          <p>The patient is diagnosed with generalized anxiety disorder (GAD) based on the symptoms and medical history.</p>
        </td>
        <td>
          <p>The patient is prescribed with sertraline and advised to seek counseling or therapy to learn coping strategies and relaxation techniques.</p>
        </td>
        <td>
          <p>The patient is advised to schedule a follow-up appointment in 4 weeks to monitor the condition and adjust the treatment if necessary.</p>
        </td>
      </tr>
      <tr>
        <td>04/24/2032</td>
        <td>
          <ul>
            <li>Excessive worry and fear</li>
            <li>Restlessness and irritability</li>
            <li>Difficulty concentrating</li>
          </ul>
        </td>
        <td>
          <p>The patient is diagnosed with generalized anxiety disorder (GAD) based on the symptoms and medical history.</p>
        </td>
        <td>
          <p>The patient is prescribed with sertraline and advised to seek counseling or therapy to learn coping strategies and relaxation techniques.</p>
        </td>
        <td>
          <p>The patient is advised to schedule a follow-up appointment in 4 weeks to monitor the condition and adjust the treatment if necessary.</p>
        </td>
      </tr>
      <tr>
        <td>04/24/2032</td>
        <td>
          <ul>
            <li>Excessive worry and fear</li>
            <li>Restlessness and irritability</li>
            <li>Difficulty concentrating</li>
          </ul>
        </td>
        <td>
          <p>The patient is diagnosed with generalized anxiety disorder (GAD) based on the symptoms and medical history.</p>
        </td>
        <td>
          <p>The patient is prescribed with sertraline and advised to seek counseling or therapy to learn coping strategies and relaxation techniques.</p>
        </td>
        <td>
          <p>The patient is advised to schedule a follow-up appointment in 4 weeks to monitor the condition and adjust the treatment if necessary.</p>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
