<!DOCTYPE html>
<html>
<head>
	<title>X-ray Report</title>
  <body style="background-color: rgb(160,176,192);">

<style>
    
    .watermark {
        position: absolute;
        top: 0px;
        right: 0px;
    }

</style>    
</head>
<body>

<img src="watermark.png" class="watermark">
<h1>X-ray Report</h1>
<p>Patient Name: Do Young</p>
<p>Age: 35</p>
<p>Gender: Male</p>
<p>Date of Report: 23-Apr-2023</p>
<hr>
<h2>Type of X-ray</h2>
<p>Chest X-ray</p>
<h2>Findings</h2>
<p>There are no visible signs of abnormalities, infections, or fractures in the chest x-ray. The heart size is within normal limits, and the lungs appear clear. No masses or nodules are detected.</p>
<h2>Impression</h2>
<p>Normal chest x-ray with no significant findings.</p>
<h2>Recommendations</h2>
<p>No further imaging or intervention is required at this time. The patient should continue with routine healthcare appointments and report any new or worsening symptoms to their healthcare provider.</p>
</body>
</html>